PORT =8080
DEV_MODE = development
MONGO_URL = mongodb+srv://manoranjanheremano:10123432$Mano@manoranjan.dccemvw.mongodb.net/?retryWrites=true&w=majority&appName=Manoranjan
JWT_SECRET = hf74rt64y3ff743
BRAINTREE_MERCHANT_ID = c9wsxfrgww56fqsf
BRAINTREE_PUBLIC_KEY = txv3gtnhs56tks6c
BRAINTREE_PRIVATE_KEY = 315f28a5649a840da2429d945ee46312